<!DOCTYPE HTML>
<html>

<head>
    <meta name="format-detection" content="telephone=no">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--
				<script src="js/tienda2.js"></script>
				-->
	<!--FUENTES-->
	<!--
				<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 
				<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">-->
	<link href="https://fonts.googleapis.com/css?family=Roboto|Montserrat:400,700|Playfair+Display:400,400i"
		rel="stylesheet">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->

	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>


	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
				<script src="js/respond.min.js"></script>
				<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">

	<link rel="stylesheet" type="text/css" href="css/estiloMotor3D.css">
	<script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/main.css">


	<style type="text/css">
		.slider2 {
			width: 100%;
			margin: 100px auto;
		}

		.slick-slide {
			margin: 0px 20px;
		}

		.slick-slide img {
			width: 100%;

		}

		.slick-prev:before,
		.slick-next:before {
			color: #FFF;
		}

		.slick-slide {
			transition: all ease-in-out .3s;
			opacity: .2;
		}

		.slick-active {
			opacity: .5;
		}

		.slick-current {
			opacity: 1;
			transform: scale(1.2);
		}



		#sliderYoko,
		#sliderPuffino,
		#sliderKids {
			display: none;
		}

		.nbs-flexisel-container {
			position: relative;
			max-width: 100%;
		}

		.nbs-flexisel-ul {
			position: relative;
			width: 99999px;
			margin: 0px;
			padding: 0px;
			list-style-type: none;
			text-align: center;
			overflow: auto;
		}

		.nbs-flexisel-inner {
			position: relative;
			overflow: hidden;
			float: left;
			width: 100%;
			background: #ffffff;
			background: #ffffff -moz-linear-gradient(top, #ffffff 0%, #ffffff 100%);
			/* FF3.6+ */
			background: #ffffff -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #ffffff));
			/* Chrome,Safari4+ */
			background: #ffffff -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%);
			/* Chrome10+,Safari5.1+ */
			background: #ffffff -o-linear-gradient(top, #ffffff 0%, #ffffff 100%);
			/* Opera11.10+ */
			background: #ffffff -ms-linear-gradient(top, #ffffff 0%, #ffffff 100%);
			/* IE10+ */
			background: #ffffff linear-gradient(top, #ffffff 0%, #ffffff 100%);
			/* W3C */
		}

		.nbs-flexisel-item {
			float: left;
			margin: 0px;
			padding: 0px;
			cursor: pointer;
			position: relative;
			line-height: 0px;
		}

		.nbs-flexisel-item img {
			max-width: 100%;
			cursor: pointer;
			position: relative;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		/*** Navigation ***/

		.nbs-flexisel-nav-left,
		.nbs-flexisel-nav-right {
			padding: 5px 10px;
			border-radius: 15px;
			-moz-border-radius: 15px;
			-webkit-border-radius: 15px;
			position: absolute;
			cursor: pointer;
			z-index: 4;
			top: 50%;
			transform: translateY(-50%);
			background: rgba(0, 0, 0, 0.5);
			color: #fff;
		}

		.nbs-flexisel-nav-left {
			left: 10px;
		}

		.nbs-flexisel-nav-left:before {
			content: "<"
		}

		.nbs-flexisel-nav-left.disabled {
			opacity: 0.4;
		}

		.nbs-flexisel-nav-right {
			right: 5px;
		}

		.nbs-flexisel-nav-right:before {
			content: ">"
		}

		.nbs-flexisel-nav-right.disabled {
			opacity: 0.4;
		}

		.medidas {
			font-family: 'Montserrat', Arial, sans-serif;
			font-size: 12px;
		}

		@media only screen and (max-width: 600px) {
			.product .product-grid {
				background-size: contain;
				background-position: top center;
				background-repeat: no-repeat;
				position: relative;
				margin-bottom: 5px;
				-webkit-transition: 0.3s;
				-o-transition: 0.3s;
				transition: 0.3s;
				height: 7em;

			}

			.nbs-flexisel-item {
				float: left;
				margin: 0px;
				padding: 0px;
				cursor: pointer;
				position: relative;
				line-height: 0px;
			}

			.nbs-flexisel-item img {
				max-width: 100%;
				cursor: pointer;
				position: relative;
				margin-top: 10px;
				margin-bottom: 10px;
			}
		}
	</style>

</head>


<body>
	<div class="row div-nav" style="background-color:#fA675b;">
		<div class=" col-lg-10 col-md-10  col-12" style="text-align: right; margin-top: 0.3em;margin-bottom: 0.3em;">
			<span style="font-size:13px; color:#FFF; font-family: 'Montserrat', Arial, sans-serif;">Servicio al cliente
				Teléfono:
				477 854 11 12&nbsp;&nbsp;</span>
		</div>
		<div class="col-lg-2 col-md-2  col-12" style="text-align: right;">
			<a href="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2F1962138827348733&amp;tabs=messages&amp;width=302&amp;height=300&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=true&amp;show_facepile=false&amp;appId"
				target="_blank"><img src="images/messeng.png" style="max-width: 1.8em; padding-right:5px"></a>

			<a href="https://api.whatsapp.com/send?phone=5214778541112" target="_blank">
				<img src="images/whats.png" style="max-width: 1.8em; padding-right:5px">
			</a>

			<img src="images/shopping_cart_white_24dp.png" style="max-width: 1.8em; padding-right:5px"
				onclick="mostrarCarro()"><span id="num-carrito" class="num-carrito"></span>
		</div>
	</div>

	<div id="page">
		<div class="social-bar" id="social-bar">
			<a href="https://www.facebook.com/puffino.mx/" class="icon2 icon-facebook" target="_blank"></a>
			<a href="https://www.youtube.com/channel/UC_IQX58WKgUAJiZfj9oy6wg/featured" class="icon2 icon-youtube"
				target="_blank"></a>
			<a href="https://www.instagram.com/puffinomx/" class="icon2 icon-instagram" target="_blank"></a>
			<a href="https://www.twitter.com/puffinomx/" class="icon2 icon-twitter" target="_blank"></a>



		</div>
		<div class="carrito" id="carrito">
			<div id="row-productos">
				Todavía no agregas nada.
			</div>

			<div class="row rng-total total-desactivo" id="rng-total">
				<div class="col-xs-6 rng-total-titulo">Total</div>
				<div class="col-xs-6">$<span id="total-carrito">0</span></div>
				<!--<div class="col-6"><button class="rng-btn-total btn btn-primary blue" onclick="">continuar</button></div>-->
				<!--
							<div id="paypal-button-container"></div>
							<div id="paypal-button"></div>
							-->
				<button type="button" class="btn btn-success btn-agregar-ir-al-carrito" id="btn-agregar-ir-al-carrito"
					onclick="location.href = 'cart.html';">IR AL CARRITO</button>
			</div>
		</div>
		<div class="fh5co-loader"></div>
		<nav class="fh5co-nav" role="navigation" style="background-color:#4DD7D3;">
                <div class="container" style="margin-left:0px;">
                    <div class="row">
                        <div class="col-md-3 col-xs-2">
                            <div id="fh5co-logo"><a href="index.html"><img src="images/puff_logo.png"
                                        class="logo-puffino"></a></div>
                        </div>
                        <div class="col-md-9 col-xs-10 menu-1" style="margin-top:4%; left:5%">
						<ul>
							<li style="margin-right: 1.1em;"><a href="index.html"
									style="font-family: 'Roboto', sans-serif; font-size: 1.15rem;">INICIO</a></li>
							<li style="margin-right: 1.1em;"><a href="about.html"
									style="font-family: 'Roboto', sans-serif; font-size: 1.15rem;">NOSOTROS</a></li>
							<li style="margin-right: 1.1em;"><a href="catalogo.html"
									style="font-family: 'Roboto', sans-serif; font-size: 1.15rem;">CATÁLOGO</a></li>
							<li><a href="envio.html"
									style="font-family: 'Roboto', sans-serif; font-size: 1.15rem;">ENVÍO Y DEVOLUCIÓN</a></li>
							<li style="margin-right: 1.1em;"><a href="contact.html"
									style="font-family: 'Roboto', sans-serif; font-size: 1.15rem;">CONTACTO</a></li>
						</ul>
					</div>
                    </div>
    
                </div>
            
        </nav>
		<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" style="height: 10%;">
			<h1 class="tituloPagina" style="font-size: 2rem; color:#4E56DF; font-family: 'Roboto';"><strong>Acerca de
					Puffino</strong></h1>
		</header>

		<div id="fh5co-about" style="font-family: 'Roboto';">
			<div class="container">
				<div class="about-content">
					<div class="row animate-box">
						<div class="col-md-6">
							<div class="desc" style="font-size: 1.2rem;">
								<br>
								<p>Puffino es una empresa fundada por la corporación Old Raven, creada por muebleros
									mexicanos.</p>
								<p>Gracias a la preferencia de nuestros clientes que nos han permitido estar en más de
									100,000 hogares en México, iniciando con una excelente aceptación la apertura de
									venta a nivel internacional, Puffino ha logrado un crecimiento significativo
									poniendo en alto esta corporación mexicana con orgullo.</p>
								<p>Materializamos tus ideas, armonizamos y diseñamos tu espacio exclusivo basándonos en
									la innovación, sustentabilidad, comodidad, diseño y vanguardia.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="flexslider">
								<ul class="slides">
									<li>
										<img style="border: none; border-radius: 2em;"
											src="images/sobre_puffino_1.jpg" />
									</li>
									<li>
										<img style="border: none; border-radius: 2em;"
											src="images/sobre_puffino_2.jpg" />
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<br>
	<div class="row copyright" style="font-family: 'Roboto';">
		<div class="col-md-3 col-sm-2 col-xs-2"></div>
		<div class="col-md-6 col-sm-8 col-xs-8 text-center">
			<p style="font-size: 0.9rem;line-height: 1.2em; text-align:center; color:black">
				*Las fotografías mostradas en este sitio web son reales y propiedad de Puffino. Copyright 2017
				León,
				Guanajuato. Derechos reservados ©, prohibida su reproducción o uso total o parcial por
				cualquier medio.
			</p>
		</div>
		<div class="col-md-3 col-sm-2 col-xs-2"></div>
	</div>

	<footer id="fh5co-footer" style="font-family: 'Roboto'; padding-top: 3em; padding-bottom: 0em;" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md" style="padding-bottom: 0em !important;">
				<div class="col-md-1 col-sm-1 col-xs-1 col-md-push-1">
					<ul class="fh5co-footer-links">
					</ul>
				</div>
				<div class="col-md-4 fh5co-widget">
					<img src="images/puff_logo.png" style="" width="150" height="75">
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.facebook.com/puffino.mx/"><i style="background: #353a34;"
										class="icon-facebook"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UC_IQX58WKgUAJiZfj9oy6wg/featured"><i
										style="background: #353a34;" class="icon-youtube"></i></a></li>
							<li><a href="https://www.instagram.com/puffinomx/"><i style="background: #353a34;"
										class="icon-instagram"></i></a></li>
							<li><a href="https://www.twitter.com/puffinomx/"><i style="background: #353a34;"
										class="icon-twitter"></i></a></li>
							<li><a href="https://www.pinterest.com/puffinomx/"><i style="background: #353a34;"
										class="icon-pinterest"></i></a></li>
						</ul>
					</p>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
					</ul>
				</div>

				<div class="col-md-4 fh5co-widget text-sm-right">

					<h3 style="font-size: 1.3rem; color:#FFF;">CONTÁCTANOS</h3>
					<p>
						477 854 11 12 <br>
						ventas@oldravenfurniture.com <br>
						León, Gto.
					</p>
				</div>

				<div class="col-md-1 col-sm-1 col-xs-1 col-md-push-1">
					<ul class="fh5co-footer-links">
					</ul>
				</div>
			</div>
		</div>

	</footer>
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	<!-- jQuery -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script src="js/dat.gui.min.js"></script>
	<!--<script src="js/jquery-3.3.1.min.js"></script>-->
	<script src="js/babylon.custom.js"></script>
	<script src="js/carrito.js"></script>
	<script type="text/javascript" src="js/texturas.json"></script>
	<script type="text/javascript">
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				controlNav: false,
				directionNav: false,
				slideshowSpeed: 5000
			});
		});

	</script>
</body>

</html>