<!DOCTYPE HTML>
<html>

		<head>
				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				<!-- Facebook and Twitter integration -->
				<meta property="og:title" content="" />
				<meta property="og:image" content="" />
				<meta property="og:url" content="" />
				<meta property="og:site_name" content="" />
				<meta property="og:description" content="" />
				<meta name="twitter:title" content="" />
				<meta name="twitter:image" content="" />
				<meta name="twitter:url" content="" />
				<meta name="twitter:card" content="" />
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			
				<script src="js/jquery-2.2.0.min.js">
				</script>
				<script src="js/slick.js"></script>
			
				<script src="js/camara.js"></script>
			
				<!--
				<script src="js/tienda2.js"></script>
				-->
				<script type="text/javascript" src="js/jquery.flexisel.js"></script>
				<!--FUENTES-->
				<!--
				<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 
				<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">-->
				<link href="https://fonts.googleapis.com/css?family=Roboto|Montserrat:400,700|Playfair+Display:400,400i"
					rel="stylesheet">
				<!-- Animate.css -->
				<link rel="stylesheet" href="css/animate.css">
				<!-- Icomoon Icon Fonts-->
				<link rel="stylesheet" href="css/icomoon.css">
				<!-- Bootstrap  -->
			
				<link rel="stylesheet" href="css/bootstrap.css">
			
				<!-- Flexslider  -->
				<link rel="stylesheet" href="css/flexslider.css">
			
				<!-- Owl Carousel  -->
				<link rel="stylesheet" href="css/owl.carousel.min.css">
				<link rel="stylesheet" href="css/owl.theme.default.min.css">
			
				<!-- Theme style  -->
				<link rel="stylesheet" href="css/style.css">
			
				<!-- Modernizr JS -->
				<script src="js/modernizr-2.6.2.min.js"></script>
			
			
				<!-- FOR IE9 below -->
				<!--[if lt IE 9]>
				<script src="js/respond.min.js"></script>
				<![endif]-->
				<link rel="stylesheet" type="text/css" href="css/slick.css">
				<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
			
				<link rel="stylesheet" type="text/css" href="css/estiloMotor3D.css">
				<script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
				<link rel="stylesheet" href="css/font.css">
				<link rel="stylesheet" href="css/main.css">
			
			
				<style type="text/css">
					.slider2 {
						width: 100%;
						margin: 100px auto;
					}
			
					.slick-slide {
						margin: 0px 20px;
					}
			
					.slick-slide img {
						width: 100%;
			
					}
			
					.slick-prev:before,
					.slick-next:before {
						color: #FFF;
					}
			
					.slick-slide {
						transition: all ease-in-out .3s;
						opacity: .2;
					}
			
					.slick-active {
						opacity: .5;
					}
			
					.slick-current {
						opacity: 1;
						transform: scale(1.2);
					}
			
			
			
					#sliderYoko,
					#sliderPuffino,
					#sliderKids {
						display: none;
					}
			
					.nbs-flexisel-container {
						position: relative;
						max-width: 100%;
					}
			
					.nbs-flexisel-ul {
						position: relative;
						width: 99999px;
						margin: 0px;
						padding: 0px;
						list-style-type: none;
						text-align: center;
						overflow: auto;
					}
			
					.nbs-flexisel-inner {
						position: relative;
						overflow: hidden;
						float: left;
						width: 100%;
						background: #ffffff;
						background: #ffffff -moz-linear-gradient(top, #ffffff 0%, #ffffff 100%);
						/* FF3.6+ */
						background: #ffffff -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #ffffff));
						/* Chrome,Safari4+ */
						background: #ffffff -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%);
						/* Chrome10+,Safari5.1+ */
						background: #ffffff -o-linear-gradient(top, #ffffff 0%, #ffffff 100%);
						/* Opera11.10+ */
						background: #ffffff -ms-linear-gradient(top, #ffffff 0%, #ffffff 100%);
						/* IE10+ */
						background: #ffffff linear-gradient(top, #ffffff 0%, #ffffff 100%);
						/* W3C */
					}
			
					.nbs-flexisel-item {
						float: left;
						margin: 0px;
						padding: 0px;
						cursor: pointer;
						position: relative;
						line-height: 0px;
					}
			
					.nbs-flexisel-item img {
						max-width: 100%;
						cursor: pointer;
						position: relative;
						margin-top: 10px;
						margin-bottom: 10px;
					}
			
					/*** Navigation ***/
			
					.nbs-flexisel-nav-left,
					.nbs-flexisel-nav-right {
						padding: 5px 10px;
						border-radius: 15px;
						-moz-border-radius: 15px;
						-webkit-border-radius: 15px;
						position: absolute;
						cursor: pointer;
						z-index: 4;
						top: 50%;
						transform: translateY(-50%);
						background: rgba(0, 0, 0, 0.5);
						color: #fff;
					}
			
					.nbs-flexisel-nav-left {
						left: 10px;
					}
			
					.nbs-flexisel-nav-left:before {
						content: "<"
					}
			
					.nbs-flexisel-nav-left.disabled {
						opacity: 0.4;
					}
			
					.nbs-flexisel-nav-right {
						right: 5px;
					}
			
					.nbs-flexisel-nav-right:before {
						content: ">"
					}
			
					.nbs-flexisel-nav-right.disabled {
						opacity: 0.4;
					}
			
					.medidas {
						font-family: 'Montserrat', Arial, sans-serif;
						font-size: 12px;
					}
			
					@media only screen and (max-width: 600px) {
						.product .product-grid {
							background-size: contain;
							background-position: top center;
							background-repeat: no-repeat;
							position: relative;
							margin-bottom: 5px;
							-webkit-transition: 0.3s;
							-o-transition: 0.3s;
							transition: 0.3s;
							height: 7em;
			
						}
			
						.nbs-flexisel-item {
							float: left;
							margin: 0px;
							padding: 0px;
							cursor: pointer;
							position: relative;
							line-height: 0px;
						}
			
						.nbs-flexisel-item img {
							max-width: 100%;
							cursor: pointer;
							position: relative;
							margin-top: 10px;
							margin-bottom: 10px;
						}
					}
				</style>
			
			</head>

<body>
	<div class="social-bar">
		<a href="https://www.facebook.com/puffino.mx/" class="icon2 icon-facebook" target="_blank"></a>
		<a href="https://www.youtube.com/channel/UC_IQX58WKgUAJiZfj9oy6wg/featured" class="icon2 icon-youtube"
			target="_blank"></a>
		<a href="https://www.instagram.com/puffinomx/" class="icon2 icon-instagram" target="_blank"></a>
		<a href="https://www.twitter.com/puffinomx/" class="icon2 icon-twitter" target="_blank"></a>



	</div>
	<div class="row div-nav" style="background-color:#fA675b;">
		<div class="col-md-5 col-sm-2">&nbsp;</div>
		<div class="col-md-5 col-sm-7" style="text-align: right; margin-top: 0.3em;margin-bottom: 0.3em;"><span
				style="font-size:15px; color:#FFF; font-family: 'Montserrat', Arial, sans-serif;">Servicio al cliente
				Teléfono:
				477 854 11 12</span></div>
		<div class="col-md-1 col-sm-1" style="margin-top: 0.3em;margin-bottom: 0.3em; text-align: center;"><a
				href="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2F1962138827348733&amp;tabs=messages&amp;width=302&amp;height=300&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=true&amp;show_facepile=false&amp;appId"
				target="_blank"><img src="images/messeng.png" style="max-width: 1.8em;"></a>
		</div>
		<div class="col-md-1 col-sm-2" style="margin-top: 0.3em;margin-bottom: 0.3em;">
			<a href="https://api.whatsapp.com/send?phone=5214778541112" target="_blank">
				<img src="images/whats.png" style="max-width: 1.8em;">
			</a>
			<img src="images/shopping_cart_white_24dp.png" style="max-width: 1.8em;" onclick="mostrarCarro()">
		</div>
	</div>
	<div class="carrito" id="carrito">

		<div class="row rng-item">
			<div class="col-1 col-sm-0"></div>
			<div class="col-2 col-sm-3">
				<img src="assets/imagenes/brazoContempo.jpeg" alt="brazo" id="imgProducto" class="img-carrito"
					height="90">
			</div>
			<div class="col-5 col-sm-4 rng-desc-carrito">Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Similique,
				nesciunt.
			</div>
			<div class="col-3 rng-div-precio">
				<span class="rng-precio">
					$75
				</span>
				<div class="rng-div-cantidad">
					Cantidad: <span class="rng-cantidad">3</span>
				</div>
			</div>
			<div class="col-1 rng-btn-remover-carrito">
				<span class="icon">
					<i class="icon-cross" onclick="removerArticulo(this)" id="rnd()"></i>
				</span>
			</div>
		</div>
		<div class="row rng-total total-desactivo" id="rng-total">
			<div class="col-6 rng-total-titulo">Total</div>
			<div class="col-6">$<span id="total-carrito">10</span></div>
			<!--<div class="col-6"><button class="rng-btn-total btn btn-primary blue" onclick="">continuar</button></div>-->
			<div id="paypal-button-container"></div>
		</div>
	</div>
	<div class="fh5co-loader"></div>

	<div id="page">
		<nav class="fh5co-nav" role="navigation" style="background-color:#4DD7D3;">
			<div class="container" style="margin-left:0px;">
				<div class="row">
					<div class="col-md-3 col-xs-2">
						<div id="fh5co-logo"><a href="index.html"><img src="images/puff_logo.png"
									style="max-width:100%; height:auto;"></a></div>
					</div>
					<div class="col-md-7 col-xs-7 menu-1" style="margin-top:4%;">
						<ul>
							<li class="has-dropdown">
								<a href="about.html" style="font-family: 'Roboto', sans-serif;">SOBRE PUFFINO</a>
								<!--ul class="dropdown">
								<li><a href="single.html">Single Shop</a></li>
							</ul-->
							</li>
							<li><a href="catalogo.html">Catálogo</a></li>
							<li class="has-dropdown">
								<a href="envio.html">Envío y Devoluciones</a>
								<!--ul class="dropdown">
								<li><a href="#">Web Design</a></li>
								<li><a href="#">eCommerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul-->
							</li>
							<li><a href="contact.html">Contacto</a></li>
						</ul>
					</div>
					<!--<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2" style="margin-top:3%;">
						<ul>
							<li class="search">
								<div class="input-group">
									<input type="text" placeholder="Buscar..">
									<span class="input-group-btn">
										<button class="btn btn-primary" type="button"><i
												class="icon-search"></i></button>
									</span>
								</div>
							</li>
							<li class="shopping-cart"><a href="#" class="cart"><span><small>0</small><i
											class="icon-shopping-cart"></i></span></a></li>
						</ul>
					</div>-->
				</div>

			</div>
		</nav>
		<div id="fh5co-product">
			<div class="container">

				<div class="row">


					<!-- Tabs -->


					<h1 class="tituloPagina">ENVIOS Y DEVOLUCIONES</h1>
					<div class="fh5co-tab-content tab-content" data-tab-content="2">
						<div class="col-md-10 col-md-offset-1">
							<h3 class="colorAqua">POLÍTICAS DE ENVÍO</h3>
							<ul>

								<li>Nuestros tiempos de entrega son de 7a 15 días hábiles, por medio de la paquetería
									Estafeta.</li>
								<li>Tu envío será procesado un día después de ser concluida la compra.</li>
								<li>Tu pedido es confirmado por medio de un correo electrónico.</li>
								<li>Una vez que tu Puffino esté listo te haremos llegar un correo electrónico donde
									podrás ver tu número de guía para que puedas revisar el rastreo del paquete.</li>
								<li>El envío se realiza por la paquetería de Estafeta (http://www.estafeta.com/).</li>
								<li>Todos nuestros envíos son gratuitos a cualquier parte de la República Mexicana.</li>
								<li>Si tu pedido es mayor a5 Puffinos, el tiempo de entrega puede variar. Si existiera
									algún contratiempo con tu pedido, el área de Ventas se pondrá en contacto contigo.
								</li>
								(Los tiempos de entrega pueden extenderse por motivos de la paquetería).
							</ul>

						</div>
					</div>


					<div class="fh5co-tab-content tab-content" data-tab-content="2">
						<div class="col-md-10 col-md-offset-1">
							<h3 class="colorAqua">POLÍTICAS DE DEVOLUCIONES</h3>
							<p> En Puffino estamos orgullosos de que todos nuestros productos son fabricados bajo los
								mejores estándares de calidad. En caso de que tu producto sufra un defecto de fábrica,
								el mismo se reparará o remplazará y el costo de la devolución irá por nuestra cuenta.

								Si no te encuentras satisfecho con tu compra, puedes devolver el producto contando con
								un reembolso total (envío no incluido).

								Las devoluciones deberán notificarse con un máximo de 3 días hábiles después de haber
								recibido el producto.

								Cuando se solicite un reembolso será necesario llenar nuestro formato de devolución y
								enviarlo por correo electrónico a nuestro equipo de ventas.</br>

								¿Cómo se llevan a cabo los reembolsos? </p>
							<ul>


								<li>Si tu pago fue realizado con tarjeta de débito o crédito, el reembolso se realizará
									a través de nuestra plataforma directo a tu cuenta bancaria.</li>
								<li>Al momento de generar el reembolso te llegara un correo electrónico como
									notificación de la devolución. (No nos hacemos responsables de los días en que se
									vea reflejado el reembolso en tu cuenta, ya que puede haber variaciones dependiendo
									del banco)</li>
								<li>Te haremos llegar un correo electrónico donde podrás ver tu número de guía para
									realizar el rastreo del paquete.</li>
								<li>Si tu pago fue realizado por depósito bancario u Oxxo, se te solicitará una cuenta
									bancaria para realizar el reembolso.</li>
								(Los tiempos de entrega pueden extenderse por motivos de la paquetería).
							</ul>
							<h3 class="colorAqua"> POLÍTICAS DE CAMBIOS</h3>
							<li>Aplica cuando el empaque de tu puffino llega en mal estado y por consecuencia se dañó el
								producto.</li>
							<li>Es necesario enviar fotografías del empaque para que podamos documentarlo y evaluar el
								daño. (No aplican cambios cuando el daño fue generado por objetos punzantes cortantes.)
							</li>
						</div>
					</div>


				</div>

			</div>
		</div>
	</div>
	</div>
	</div>

	<!--div id="fh5co-started">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Soporte y Atención al Cliente</h2>
					<p>Suscríbete en nuestro boletín así tendrás cupones y promociones</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<form class="form-inline">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="email" class="sr-only">Correo</label>
								<input type="email" class="form-control" id="email" placeholder="Correo">
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<button type="submit" class="btn btn-default btn-block">Suscríbete</button>
						</div>
					</form>
				</div>
			</div>
		</div-->
	</div>
	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<img src="images/puff_logo.png" style="" width="150" height="75">
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.facebook.com/puffino.mx/"><i style="background: #353a34;"
										class="icon-facebook"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UC_IQX58WKgUAJiZfj9oy6wg/featured"><i
										style="background: #353a34;" class="icon-youtube"></i></a></li>
							<li><a href="https://www.instagram.com/puffinomx/"><i style="background: #353a34;"
										class="icon-instagram"></i></a></li>
							<li><a href="https://www.twitter.com/puffinomx/"><i style="background: #353a34;"
										class="icon-twitter"></i></a></li>
							<li><a href="https://www.pinterest.com/puffinomx/"><i style="background: #353a34;"
										class="icon-pinterest"></i></a></li>
						</ul>
					</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>

				<div class="col-md-1 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links contacto-links">
						<h3 style="color:#FFF;">CONTÁCTANOS</h3>
						<li>477 854 11 12 </li>
						<li>ventas@oldravenfurniture.com </li>
						<li>León, Gto. </li>

					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">

					<p>

					</p>
				</div>
			</div>
		</div>
		<p
			style="font-family: 'Montserrat', Arial, sans-serif;font-size: 1em;line-height: 2em;padding-left: 20%;padding-right: 20%;">
			Las fotografías mostradas en este sitio web son reales y propiedad de Puffino. Copyright 2017
			León,
			Guanajuato. Derechos reservados ©, prohibida su reproducción o uso total o parcial por
			cualquier medio.
		</p>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="https://www.paypal.com/sdk/js?client-id=Ab3CfXg7wt8RiCw6JkaSJ6TNF0SNKfMj9hJ5LiW2LjRGcGtoLKpFn3lGxDRizT5FHXsONUzWVgetL1jN&currency=MXN"></script>
	<script src="js/main.js"></script>
	<script src="js/carrito.js"></script>
</body>

</html>